{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "Backend Project",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "NodeJs",
    "Express",
    "MongoDB"
  ],
  "author": "Amartya",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
